<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kongshavn</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;}
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #000;
            color: #fff;
            overflow-x: hidden;}
        .first {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;}
        .first h1 {
            font-size: 4rem;
            letter-spacing: 0.1em;
            margin-bottom: 1rem;}
        .first p {
            font-size: 1.2rem;
            color: #aaa;
            margin: 2rem;}
        .first a {
            text-decoration: none;
            color: #aaa;
            background: #fff;
            padding: 1rem 2rem;
            border-radius: 40px;
            font-weight: bold;}
        .first a:hover {
            background: #aaa;}
    </style>

</head>
<body>
<div class="first">
    <h1>Skoler</h1>
    <h2>Siden 1917</h2>
</div>
<div class="second">
    <h2>Kongshavn</h2>
    <p>Kongshavn ble en fiskermans skole i 1917 å i 2013 ble Nordstrand Vgs overført til Kongshavn</p>
    
<div class = third">
    <h2>Kuben Vgs</h2>
    <p>Kuben Vgs er den største ( og beste) yrkesskolen i norge.</p>

</div>
</body>
</html>
